Dec 22, 2014 7:27:53 PM reit.Management start
INFO: BGU-REIT is in progress!
Dec 22, 2014 7:27:53 PM reit.Management start
INFO: Clerks shift has started!
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager run
INFO: Group 1 added a request id 1
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 1wait for the clerk
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 3
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager run
INFO: Group 3 added a request id 10
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 3wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton is looking for asset for3
true     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
true     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush is looking for asset for1
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton found an asset! asset nameAsset 53
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush found an asset! asset nameAsset 11
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager run
INFO: Group 5 added a request id 14
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 5wait for the clerk
Dec 22, 2014 7:27:53 PM reit.RunnableCustomerGroupManager run
INFO: Group 4 added a request id 12
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 4wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Ken Harush is going to sleep for48
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Bitton is going to sleep for30
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott is looking for asset for10
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott found an asset! asset nameAsset 410
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Wolfgang Eisenkott is going to sleep for40
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die is looking for asset for12
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
false     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:12
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I is looking for asset for14
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
false     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:14
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Bitton finished dealing with rentalrequest 3
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Bitton finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Wolfgang Eisenkott finished dealing with rentalrequest 10
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Wolfgang Eisenkott finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Ken Harush finished dealing with rentalrequest 1
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Ken Harush finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1start staying process
false
14
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I has woke up! Rental Request:14
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
false     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:14
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die has woke up! Rental Request:12
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 4
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
false     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:12
false
13
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I has woke up! Rental Request:14
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3group has left the asset   Asset 4 damage:15.350416914636147
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die has woke up! Rental Request:12
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3 added a request id 11
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 3wait for the clerk
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
false     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I found an asset! asset nameAsset 414
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:12
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Leonidas I is going to sleep for40
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Leonidas I finished dealing with rentalrequest 14
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Leonidas I finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5start staying process
false
12
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5group has left the asset   Asset 4 damage:11.705273954426916
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die has woke up! Rental Request:12
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5 added a request id 15
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:12
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 5wait for the clerk
false
11
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1group has left the asset   Asset 1 damage:13.102586232043958
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die has woke up! Rental Request:12
true     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1 added a request id 2
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die found an asset! asset nameAsset 112
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 1wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Die is going to sleep for48
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Die finished dealing with rentalrequest 12
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Die finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4recieves an asset
Dec 22, 2014 7:27:54 PM reit.Management$1 run
INFO: Clerk's its time to rest! end shift!
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4start staying process
Dec 22, 2014 7:27:54 PM reit.Management startRepair
INFO: cyclic barrier is on
Dec 22, 2014 7:27:54 PM reit.Management startRepair
INFO: Clerks shift has started!
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush is looking for asset for2
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
false     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott is looking for asset for15
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush found an asset! asset nameAsset 32
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott found an asset! asset nameAsset 215
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die is looking for asset for4
false     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
false     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton is looking for asset for11
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die found an asset! asset nameAsset 54
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Wolfgang Eisenkott is going to sleep for54
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Ken Harush is going to sleep for42
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Die is going to sleep for30
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:11
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Die finished dealing with rentalrequest 4
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Die finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Ken Harush finished dealing with rentalrequest 2
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Ken Harush finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Wolfgang Eisenkott finished dealing with rentalrequest 15
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Wolfgang Eisenkott finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5start staying process
false
10
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton has woke up! Rental Request:11
false     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:11
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I is looking for asset for5
false     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I found an asset! asset nameAsset 55
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Leonidas I is going to sleep for30
false
9
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4group has left the asset   Asset 1 damage:16.553576044117293
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton has woke up! Rental Request:11
true     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
false     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4 added a request id 13
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:11
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Leonidas I finished dealing with rentalrequest 5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Leonidas I finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 4wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 1group has left the asset   Asset 3 damage:11.585185377292323
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton has woke up! Rental Request:11
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton couldn't find an asset so he goes to sleep untill a new asset will show up! Rental Request:11
false
8
true     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
false
7
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 5group has left the asset   Asset 2 damage:12.273324093484344
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton has woke up! Rental Request:11
true     Asset 1     false         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
false     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton found an asset! asset nameAsset 211
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Bitton is going to sleep for54
false
6
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 6
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Bitton finished dealing with rentalrequest 11
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Bitton finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3start staying process
Dec 22, 2014 7:27:54 PM reit.Management$1 run
INFO: Clerk's its time to rest! end shift!
Dec 22, 2014 7:27:54 PM reit.Management startRepair
INFO: cyclic barrier is on
Dec 22, 2014 7:27:54 PM reit.Management startRepair
INFO: Clerks shift has started!
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die is looking for asset for13
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush is looking for asset for6
true     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
false     Asset 1     false         Apartment    3
false     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Ken Harush found an asset! asset nameAsset 56
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Ken Harush is going to sleep for30
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Die found an asset! asset nameAsset 113
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Die is going to sleep for48
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Ken Harush finished dealing with rentalrequest 6
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Ken Harush finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Die finished dealing with rentalrequest 13
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Die finished his shift! sleeping
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4start staying process
false
5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 3group has left the asset   Asset 2 damage:13.411796205489546
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 4group has left the asset   Asset 1 damage:16.09935406228636
false
4
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 7
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton is looking for asset for7
false     Asset 1     true         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:54 PM reit.RunnableClerk findAsset
INFO: Clerk Paula Bitton found an asset! asset nameAsset 57
Dec 22, 2014 7:27:54 PM reit.RunnableClerk goToSleep
INFO: Clerk Paula Bitton is going to sleep for30
Dec 22, 2014 7:27:54 PM reit.RunnableClerk run
INFO: Clerk Paula Bitton finished dealing with rentalrequest 7
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:54 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:54 PM reit.RunnableClerk endDay
INFO: Clerk Paula Bitton finished his shift! sleeping
false
3
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 8
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
Dec 22, 2014 7:27:55 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott is looking for asset for8
Dec 22, 2014 7:27:55 PM reit.RunnableClerk findAsset
INFO: Clerk Wolfgang Eisenkott found an asset! asset nameAsset 58
Dec 22, 2014 7:27:55 PM reit.RunnableClerk goToSleep
INFO: Clerk Wolfgang Eisenkott is going to sleep for30
false     Asset 1     true         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:55 PM reit.RunnableClerk run
INFO: Clerk Wolfgang Eisenkott finished dealing with rentalrequest 8
Dec 22, 2014 7:27:55 PM reit.RunnableClerk endDay
INFO: Clerk Wolfgang Eisenkott finished his shift! sleeping
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
false
2
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2 added a request id 9
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager waitForClerk
INFO: Group 2wait for the clerk
false     Asset 1     true         Apartment    3
true     Asset 2     false         Loft    5
true     Asset 3     false         Hut    3
true     Asset 4     false         House    5
true     Asset 5     false         Cottage    5
Dec 22, 2014 7:27:55 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I is looking for asset for9
Dec 22, 2014 7:27:55 PM reit.RunnableClerk findAsset
INFO: Clerk Leonidas I found an asset! asset nameAsset 59
Dec 22, 2014 7:27:55 PM reit.RunnableClerk goToSleep
INFO: Clerk Leonidas I is going to sleep for30
Dec 22, 2014 7:27:55 PM reit.RunnableClerk run
INFO: Clerk Leonidas I finished dealing with rentalrequest 9
Dec 22, 2014 7:27:55 PM reit.RunnableClerk endDay
INFO: Clerk Leonidas I finished his shift! sleeping
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2recieves an asset
Dec 22, 2014 7:27:55 PM reit.Management$1 run
INFO: Clerk's its time to rest! end shift!
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2start staying process
Dec 22, 2014 7:27:55 PM reit.Management startRepair
INFO: cyclic barrier is on
Dec 22, 2014 7:27:55 PM reit.RunnableMaintenanceRequest takeRepairMan
INFO: Repairman start fixing assetAsset 1
Dec 22, 2014 7:27:55 PM reit.RunnableMaintenanceRequest run
INFO: Tools has been qcquired by the RepairMan to fix assetAsset 1
Dec 22, 2014 7:27:55 PM reit.RunnableMaintenanceRequest run
INFO: Materials has been qcquired by the RepairMan to fix assetAsset 1
Dec 22, 2014 7:27:55 PM reit.RunnableMaintenanceRequest goToSleep
INFO: Simulating fix for assetAsset 1  by sleeping 1075.254633953519
false
1
Dec 22, 2014 7:27:55 PM reit.RunnableCustomerGroupManager run
INFO: Group 2group has left the asset   Asset 5 damage:2.5
reit.RentalRequest@76e134e6reit.RentalRequest@3b582503reit.RentalRequest@17e60665reit.RentalRequest@7eaddd24reit.RentalRequest@4891a775reit.RentalRequest@5289178breit.RentalRequest@2668d102reit.RentalRequest@2b71ee01reit.RentalRequest@44c099efreit.RentalRequest@40ba3d2creit.RentalRequest@30634e7reit.RentalRequest@c7b2b3ereit.RentalRequest@6a53f9d8reit.RentalRequest@2f380a71reit.RentalRequest@83598ef{Trash Bag=52, Floor Cleaner=30, Glass Cleaner=2, Screws=10, Sand Cloth=1, Paper Towel=50, Disinfectant=20, Nails=20}{Jacksaw=2, Drill=5, Screw Driver=2, Pliers=3, Hammer=3}0
Dec 22, 2014 7:27:56 PM reit.RunnableMaintenanceRequest releaseRepairMan
INFO: Repairman ended fixing assetAsset 1
Dec 22, 2014 7:27:56 PM reit.RunnableClerk run
INFO: Clerk Leonidas Iwon the lotto
Dec 22, 2014 7:27:56 PM reit.RunnableClerk run
INFO: Clerk Ken Harushwon the lotto
Dec 22, 2014 7:27:56 PM reit.RunnableClerk run
INFO: Clerk Paula Diewon the lotto
Dec 22, 2014 7:27:56 PM reit.RunnableClerk run
INFO: Clerk Paula Bittonwon the lotto
Dec 22, 2014 7:27:56 PM reit.RunnableClerk run
INFO: Clerk Wolfgang Eisenkottwon the lotto

